<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-3g-H22">
                                <rect key="frame" x="142" y="278" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Oz-3g-H22" secondAttribute="height" multiplier="1:1" id="jL2-1l-UjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-bB-saM">
                                <rect key="frame" x="142" y="448" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uZa-bB-saM" secondAttribute="height" multiplier="1:1" id="aqU-tm-gna"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-E2-btj">
                                <rect key="frame" x="135.5" y="681" width="143" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.36883322260000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="EcK-SL-x2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trafficLightButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iP-8g-vtP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-Kg-a67">
                                <rect key="frame" x="142" y="108" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Zp-Kg-a67" secondAttribute="height" multiplier="1:1" id="j4D-Pn-3ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZa-bB-saM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HON-nH-RH2"/>
                            <constraint firstItem="uZa-bB-saM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="TCo-Nn-7wf"/>
                            <constraint firstItem="dzq-E2-btj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UEQ-0W-JoV"/>
                            <constraint firstItem="uZa-bB-saM" firstAttribute="top" secondItem="7Oz-3g-H22" secondAttribute="bottom" constant="40" id="VxE-KS-6O4"/>
                            <constraint firstItem="8Zp-Kg-a67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="ZPs-Ru-r5M"/>
                            <constraint firstItem="7Oz-3g-H22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="eZU-08-DhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzq-E2-btj" secondAttribute="bottom" constant="133" id="eiT-rV-v42"/>
                            <constraint firstItem="8Zp-Kg-a67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hnH-X7-Hbl"/>
                            <constraint firstItem="8Zp-Kg-a67" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sYD-Th-WsA"/>
                            <constraint firstItem="7Oz-3g-H22" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wbb-c3-PH0"/>
                            <constraint firstItem="7Oz-3g-H22" firstAttribute="top" secondItem="8Zp-Kg-a67" secondAttribute="bottom" constant="40" id="yAc-7O-B74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTrafficLight" destination="uZa-bB-saM" id="MkY-jZ-8tu"/>
                        <outlet property="redTrafficLight" destination="8Zp-Kg-a67" id="I5I-4p-Uya"/>
                        <outlet property="trafficLightButton" destination="dzq-E2-btj" id="e4B-aN-hlj"/>
                        <outlet property="yellowTrafficLight" destination="7Oz-3g-H22" id="Jrv-q9-GX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
